#include<stdio.h>
#include<string.h>
char* Strin(char*,char*);
char* identifyPossibleWords(char* input1,char* input2)
{
      	int n=0,j=0,i=0,len1=0,x=0,flag=0;
	char target[10][20],*Out[20],Final[5000],Final1[5000];
	for(i=0;input1[i]!='\0';i++)
		input1[i]=toupper(input1[i]);
	for(i=0;input2[i]!='\0';i++){
		if(input2[i]!=':')
			target[n][j++]=toupper(input2[i]);
		else{
			target[n][j++]='\0';
			n++;
			j=0;
		}
	}
	target[n][j]='\0';
	for(i=0;i<=n;i++){
		int len=strlen(target[i]);
		if(len==strlen(input1))
			Out[i]=target[i];	
	}
	for(i=0;i<=n;i++){
		if(Out[i]!=NULL){
			Out[i]=Strin(Out[i],input1);
		if(Out[i]!=NULL){			
			j=0;
			while(Out[i][j]!='\0'){
			  Final[x]=Out[i][j];
			  j++;
			  x++;
			}
			Final[x]=':';
			x=x+1;
		}
	  }
	}
	len1=strlen(Final);
	if(len1==0) return "ERROR-009";
	else if(len1>0){
	   for(i=0;i<len1-1;i++)
		          Final1[i]=Final[i];
	   return Final1;
	}		
}
char* Strin(char *s,char *original){
	int k=strlen(original)-1,flag=0;
	if((s[0]==original[0]) && (s[1]==original[1]))
		if((s[k]==original[k]) && (s[k-1]==original[k-1]))
			flag=1;			
	if(flag==1) return s;
	else return NULL;
}
