#include<stdio.h>
#include<string.h>
struct Result{
	char* output1;
	char* output2;
	char* output3;
};
struct Result encodeThreeStrings(char* input1,char* input2,char* input3)
{
   	struct Result r;
	char *str[3]={input1,input2,input3};
	static char out1[100],out2[100],out3[100];
	int len=0,i=0,h=0,j=0,k=0,l=0,m=0;
	while(i<3){
		len=strlen(str[i]);
		if(len%3==0){
			j=0;h=len/3-1;
		while((str[i][j]!='\0') && (j<=h)){
		out1[k]=str[i][j];k++;	j++;}
		j=len/3;		
		h=(2*(len/3));
		while((str[i][j]!='\0') && (j<h)){			
			out2[l]=str[i][j];
			l++;j++;			
		}j=h;h=len;
		while((str[i][j]!='\0') && (j<h)){
			out3[m]=str[i][j];j++;m++;
		}
		}
		else if(len%3==1){
			j=0;h=len/3-1;
		while((str[i][j]!='\0') && (j<=h)){
		out1[k]=str[i][j];k++;	j++;}
		j=len/3;		
		h=(2*(len/3))+1;
		while((str[i][j]!='\0') && (j<h)){			
			out2[l]=str[i][j];
			l++;j++;			
		}j=h;h=len;
		while((str[i][j]!='\0') && (j<h)){
			out3[m]=str[i][j];j++;m++;
		}
		}
		else{
			j=0;h=len/3;
		while((str[i][j]!='\0') && (j<=h)){
		out1[k]=str[i][j];k++;	j++;}
		j=len/3+1;		
		h=(2*(len/3))+1;
		while((str[i][j]!='\0') && (j<h)){			
			out2[l]=str[i][j];
			l++;j++;			
		}j=h;h=len;
		while((str[i][j]!='\0') && (j<h)){
			out3[m]=str[i][j];j++;m++;
		}
		}i++;
	}i=0;
		while(out3[i]!='\0'){
			if(isupper(out3[i]))
				out3[i]=tolower(out3[i]);
			else if(islower(out3[i]))
				out3[i]=toupper(out3[i]);
			i++;
		}i=0;
	r.output1=out1;
	r.output2=out2;
	r.output3=out3;
    return r;
}